<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Poker_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Poker_Controller.cs" Line="159" Column="13" />
      <File FileName="Assets\Scripts\hand_controller.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Card_Controller.cs" Line="33" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>